<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleimage.css">
    <title>image</title>
</head>
<body>
   <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="indexadvance.html">Advance Search</a></li>
            <li><a href="#"><img src="mytask.png" alt="not found" style="width: 20px;height:20px;border-radius: 10px;"></a></li>
        </ul>
   </div> 

   <div class="sec1">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/640px-Google_Images_2015_logo.svg.png" alt="not found">
    </div>
    <!--lower element-->
    <div class="other">
        <form action="https://www.google.iq/search">
            <input type="search"  />
            <br>
            <div class="btn">
            <button style="padding: 5px 25px;">Google Search</button>
            </div>
        </form>
    </div>
    
    <div class="sec2" style="margin-top:200px;background-color:ghostwhite;width: 100%;">
        <p style="margin:25px;color:gray;">Iraq</p>
        <hr>
        <div class="serv" style="display: flex;justify-content:space-between;">
            <div class="ser1">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertisin</a></li>
                    <li><a href="#">Bussnies</a></li>
                    <li><a href="#">How Search Work</a></li>
                </ul>
            </div>
            <div class="ser2">
                <ul>
                    <li><a href="#">Privicy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Setting</a></li>
                </ul>
            </div>

        </div>
   </div>
</body>
</html>