<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="nav">
    <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="indeximage.html" target="_blank">Image</a></li>
        <li><a href="indexadvance.html" target="_blank">Advance search</a></li>
        <li><a href="#"><img src="mytask.png" alt="not found" style="width: 20px;height:20px;border-radius: 10px;"></a></li>
    </ul>
   </div>

   <div class="sec1">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="not found">
        </div>
        <!--lower element-->
        <div class="other">
            <form action="https://www.google.iq/search" method="GET" role="search">
                <input type="search"  />
                <br>
                <div class="btn">
                <button style="padding: 5px 25px;">Google Search</button>
                <button style="padding: 5px 25px;">I'm Feeling Lucky</button>
            </div>
            </form>
            <div class="details" style="display: inline-flex;margin-left:200px;margin-top:50px;">
                <p>google offered in:</p><a href="#" style="padding-left:10px;padding-right:10px;">English</a> <a href="#">عربي</a>
            </div>
        </div>
   </div>
   
   <div class="sec2" style="margin-top:165px;background-color:ghostwhite;">
        <p style="margin:25px;color:gray;">Iraq</p>
        <hr>
        <div class="serv">
            <div class="ser1">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertisin</a></li>
                    <li><a href="#">Bussnies</a></li>
                    <li><a href="#">How Search Work</a></li>
                </ul>
            </div>
            <div class="ser2">
                <ul>
                    <li><a href="#">Privicy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Setting</a></li>
                </ul>
            </div>

        </div>
   </div>
</body>
</html>