<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleadvance.css">
    <title>Advance</title>
</head>
<body>
    
    <div class="nav">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="not found" style="width: 70; height:70px;">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="indeximage.html" target="_blank">Image</a></li>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="#"><img src="mytask.png" alt="not found" style="width: 20px;height:20px;border-radius: 10px;"></a></li>
        </ul>
        
       </div>
       <div class="rp">
            <p>Advance Search</p>
       </div>
       <hr>
       <div class="container">
            <div class="definition">
                <span>Find Pages With...</span>
                <span style="margin-left: 570px;">to do this in the search box</span>
            </div>
            <form action="https://www.google.iq/search" method="GET" role="search">
            <table>
                <tr>
                    <td>all these words:</td>
                    <td><input type="text" style="width:530px; height:28px;"></td>
                    <td style="padding: 10px;">Type the important words: tri-colour rat terrier</td>
                </tr>
                <tr>
                    <td>this exact words or phrase:</td>
                    <td><input type="text" style="width:530px; height:28px;"></td>
                    <td style="padding:10px;">Put exact words in quotes: "rat terrier"</td>
                </tr>
                <tr>
                    <td>any of these words:</td>
                    <td><input type="text" style="width:530px; height:28px;"></td>
                    <td style="padding:10px;">Type OR between all the words you want: miniature OR standard</td>
                </tr>
                <tr>
                    <td>none of these words:</td>
                    <td><input type="text" style="width:530px; height:28px;"></td>
                    <td style="padding:10px;">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</td>
                </tr>
                <tr>
                    <td>number of ranging form:</td>
                    <td><input type="text" style="width: 200px;height:28px;"><span style="padding:10px;">to</span> <input type="text" style="width: 290px;height:28px;"></td>
                    <td>Put two full stops between the numbers and add a unit of measurement: 10..35 kg, £300..£500, 2010..2011
                    </td>
                    
                    
                </tr>
            </table>
        </form>

       </div>
       <hr style="margin-top:30px;">
</body>
</html>