*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
.nav ul li{
    display:inline-flex;
    justify-content: space-around;
    margin-right: 10px;
   
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 100;
}
.nav ul li a:hover{
    text-decoration: underline;
}
.sec1{
    margin-top: 150px;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .sec1 .logo img{
     width: 400px;
 }
 .sec1 .other input{
    padding: 10px;
     width: 600px;
     height: 40px;
     border-radius: 20px;
     border: 1px solid gray;
 }
 .sec1 .other .btn{
    display: flex;
  
   margin-top: 30px;
        justify-content: space-evenly;

}
 
.sec2 .serv {
    padding: 10px;
    display: inline-flex;
    justify-content: space-between;
    

}
.sec2 .serv .ser1 ul li{
    display: inline-flex;
    justify-content: space-around;
    margin-left: 20px;
    
}
.sec2 .serv .ser1 ul li a{
    text-decoration: none;
    color:#70757a;
}
.sec2 .serv .ser2 ul li{
    display: inline-flex;
    justify-content: space-around;
    margin-right: 50px;
}
.sec2 .serv .ser2 ul li a{
    text-decoration: none;
    color:#70757a;
}